<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qt_Designer_Btn_LCD_SliderClass</class>
 <widget class="QMainWindow" name="Qt_Designer_Btn_LCD_SliderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt_Designer_Btn_LCD_Slider</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>TIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>369</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Qt_Designer_Btn_LCD_Slider.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>lcdNumber</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Qt_Designer_Btn_LCD_SliderClass</receiver>
   <slot>myPlusSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Qt_Designer_Btn_LCD_SliderClass</receiver>
   <slot>myMinusSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>myPlusSlot()</slot>
  <slot>myMinusSlot()</slot>
 </slots>
</ui>
